# fix-test-tools

./: .gitignore  pom.xml  软件架构设计文档.md  需求.md
src/main/java/com/quickfix/: JsonTestRunner.java
src/main/java/com/quickfix/testtool/: EnhancedTestEngine.java  QuickFixTestTool.java
src/main/java/com/quickfix/testtool/api/: JsonScenarioApiServer.java
src/main/java/com/quickfix/testtool/config/: ScenarioParser.java  WebConfig.java
src/main/java/com/quickfix/testtool/core/engine/: TestEngine.java
src/main/java/com/quickfix/testtool/core/model/: TestScenario.java
src/main/java/com/quickfix/testtool/message/validation/: BusinessLogicValidator.java  EnhancedValidatorFactory.java  FieldValueValidator.java  MessageValidator.java  SyntaxValidator.java  ValidationChain.java  ValidationExample.java
src/main/java/com/quickfix/testtool/message/validation/compliance/: ComplianceValidator.java
src/main/java/com/quickfix/testtool/message/validation/scenario/: ExceptionScenarioValidator.java  OrderLifecycleValidator.java
src/main/java/com/quickfix/testtool/service/: JsonScenarioStorage.java  ScenarioManager.java
src/main/java/com/quickfix/testtool/simulator/: FIXSimulator.java
src/main/java/com/quickfix/testtool/web/: ScenarioController.java
src/main/resources/: acceptor.cfg
src/main/resources/scenarios/: bulk-order-test.json  complex-order-test.json  login-scenario.json  new-order-test.json  order-cancel-test.json  order-modify-test.json  order-new-single.json  order-status-test.json  test-scenario.yml
web-ui/: README.md  index.html  package-lock.json  package.json
web-ui/config/: index.js  prod.env.js
web-ui/src/: App.vue  main.js
web-ui/src/components/: CancelOrderForm.vue  DefaultForm.vue  ExecutionReportForm.vue  ExpectedResultForm.vue  HeartbeatForm.vue  ModifyOrderForm.vue  NewOrderForm.vue  QueryStatusForm.vue  RequestMarketDataForm.vue  RiskCheckForm.vue  WaitLoginForm.vue
web-ui/src/router/: index.js
web-ui/src/store/: index.js
web-ui/src/views/: EnhancedJsonEditor.vue  ScenarioEditor.vue  ScenarioManager.vue
